-- ============================================
-- STEP 2: Handling Missing Values
-- ============================================

-- TAB: olist_order_reviews
-- A large portion of review_comment_title (~84%) and review_comment_message (~59%) is NULL.
-- These NULL values are kept intentionally, reflecting the reality that most customers did not leave a comment.
-- Replacing them with placeholder text (e.g., 'No comment') could introduce noise and bias in textual analysis.

-- TAB: olist_orders
-- A small number of 'order_approved_at' values (~0.16%) are missing due to cancelled orders.
-- These rows are kept as NULL because they represent real-world events (order cancelled before approval).
-- Imputing or removing them could distort the dataset and misrepresent business processes.
-- Retaining them allows for accurate analysis of cancellations and the order lifecycle.

-- TAB: olist_products
-- About 1.85% of rows have missing product_category_name.
-- These rows cannot be deleted because product_id is referenced in olist_order_items,
-- which would break referential integrity.
-- Reliable data for imputing these missing categories is also unavailable.
-- Therefore, NULL values are replaced with 'unknown_category' for analysis.




--NULL values are replaced with 'unknown_category' for analysis.
UPDATE olist_products
SET product_category_name = 'unknown_category'
WHERE product_category_name IS NULL;


-- Verify that no product_category_name values remain NULL
SELECT product_category_name
FROM olist_products
WHERE product_category_name IS NULL;


-- TAB: olist_product_category_name_translation
-- COLUMN: product_category_name_english
-- Replace NULL English category names with 'unknown_category'

UPDATE olist_product_category_name_translation
SET product_category_name_english = 'unknown_category'
WHERE product_category_name_english IS NULL;

-- Verify that no product_category_name_english values remain NULL
SELECT product_category_name_english
FROM olist_product_category_name_translation
WHERE product_category_name_english IS NULL ;

-- TAB: olist_products
-- COLUMN: product_photos_qty
-- Replace NULL photo quantities with 0
UPDATE olist_products
SET product_photos_qty = 0
WHERE product_photos_qty IS NULL;

-- Verify that no product_photos_qty values remain NULL
SELECT product_photos_qty
FROM olist_products
WHERE product_photos_qty IS NULL



