-- ============================================
-- PHASE 2: DATA CLEANING
-- ============================================

-- STEP 1: Correcting data types for certain columns
--------------------------------------------------

-- Convert text → timestamp

-- 1. shipping_limit_date (text → timestamp)
SELECT shipping_limit_date FROM olist_order_items;

ALTER TABLE olist_order_items
ALTER COLUMN shipping_limit_date
TYPE TIMESTAMP
USING shipping_limit_date::timestamp;

-- 2. review_creation_date (text → timestamp)
SELECT review_creation_date FROM olist_order_reviews;

ALTER TABLE olist_order_reviews
ALTER COLUMN review_creation_date
TYPE TIMESTAMP
USING review_creation_date::timestamp;

-- 3. review_answer_timestamp (text → timestamp)
SELECT review_answer_timestamp FROM olist_order_reviews;

ALTER TABLE olist_order_reviews
ALTER COLUMN review_answer_timestamp
TYPE TIMESTAMP
USING review_answer_timestamp::timestamp;

-- 4. order_purchase_timestamp (text → timestamp)
SELECT order_purchase_timestamp FROM olist_orders;

ALTER TABLE olist_orders
ALTER COLUMN order_purchase_timestamp
TYPE TIMESTAMP
USING order_purchase_timestamp::timestamp;

-- 5. order_approved_at (text → timestamp)
SELECT order_approved_at FROM olist_orders;

ALTER TABLE olist_orders
ALTER COLUMN order_approved_at
TYPE TIMESTAMP
USING order_approved_at::timestamp;

-- 6. order_delivered_carrier_date (text → timestamp)
SELECT order_delivered_carrier_date FROM olist_orders;

ALTER TABLE olist_orders
ALTER COLUMN order_delivered_carrier_date
TYPE TIMESTAMP
USING order_delivered_carrier_date::timestamp;

-- 7. order_delivered_customer_date (text → timestamp)
SELECT order_delivered_customer_date FROM olist_orders;

ALTER TABLE olist_orders
ALTER COLUMN order_delivered_customer_date
TYPE TIMESTAMP
USING order_delivered_customer_date::timestamp;

-- 8. order_estimated_delivery_date (text → timestamp)
SELECT order_estimated_delivery_date FROM olist_orders;

ALTER TABLE olist_orders
ALTER COLUMN order_estimated_delivery_date
TYPE TIMESTAMP
USING order_estimated_delivery_date::timestamp;

-- Correct spelling errors in column names (ex: "lenght" → "length")
ALTER TABLE olist_products
RENAME COLUMN product_name_lenght TO product_name_length;

ALTER TABLE olist_products
RENAME COLUMN product_description_lenght TO product_description_length;

-- Convert numeric columns from float → INT
ALTER TABLE olist_products
ALTER COLUMN product_name_length TYPE INT USING product_name_length::INT,
ALTER COLUMN product_description_length TYPE INT USING product_description_length::INT,
ALTER COLUMN product_photos_qty TYPE INT USING product_photos_qty::INT;

-- Postal codes: convert BIGINT → TEXT to preserve leading zeros
-- and prevent accidental calculations since they are zipcodes

-- Change zip code prefix to TEXT in olist_customers
ALTER TABLE olist_customers
ALTER COLUMN customer_zip_code_prefix TYPE TEXT USING customer_zip_code_prefix::TEXT;

-- Change zip code prefix to TEXT in olist_sellers
ALTER TABLE olist_sellers
ALTER COLUMN seller_zip_code_prefix TYPE TEXT USING seller_zip_code_prefix::TEXT;

-- Change zip code prefix to TEXT in olist_geolocation
ALTER TABLE olist_geolocation
ALTER COLUMN geolocation_zip_code_prefix TYPE TEXT USING geolocation_zip_code_prefix::TEXT;
